* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.layout {
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto auto 1fr auto;
  background-color: #212529;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue",
    "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.Hero {
}

.container > .Hero-flex {
  display: flex;
  flex-direction: row-reverse;
  gap: 6rem;
  /* flex-wrap: wrap; */
  padding-top: 6rem;
  padding-bottom: 5rem;
  color: white;
  font-family: "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans",
    "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Noto Color Emoji";
}

.container .Hero-text > h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 0.8rem;
}

.container .Hero-text {
  margin-top: 7.5rem;
}

.container .Hero-text > p {
  font-size: 1.25rem;
  color: rgb(222, 226, 230);
  font-weight: 300;
}

.container .hero-img-container {
  margin-bottom: 3.5rem;
  flex-shrink: 0;
  flex-basis: 624px;
}

.container > .Hero-flex > .hero-img-container > .hero-img {
  max-width: 100%;
}

@media (max-width: 992px) {
  .container > .Hero-flex {
    flex-wrap: wrap;
    gap: 0rem;
  }

  .container .Hero-text {
    order: 1;
    margin-top: 1rem;
  }

  .container .hero-img {
    margin-bottom: 0;
  }

  .container .hero-img-container {
    margin-bottom: 1rem;
    flex-shrink: 1;
  }

  .container .Hero-text > h1 {
    font-size: 2rem;
  }
}

.main {
  background-color: rgb(43, 48, 53);
  margin-right: 1rem;
  margin-left: 1rem;
}

.main > .container {
  padding-top: 6rem;
  padding-bottom: 7rem;
}

.main > .container > h2 {
  color: rgb(255, 255, 255);
  font-size: 2.5rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1rem;
}

.main > .container > h3 {
  color: rgb(222, 226, 230);
  font-size: 1.75rem;
  font-weight: 300;
  line-height: 2.625rem;
  text-align: center;
  margin-bottom: 1rem;
}

.main > .container > button {
  padding: 0.5rem;
  display: block;
  font-size: 1rem;
  margin: 0 auto;
  border-radius: 0.4rem;
  border: none;
}

.main > .container > button > a {
  text-decoration: none;
  color: currentColor;
}

.portfolio > .container {
  padding-top: 9rem;
}

.portfolio > .container > h2 {
  color: rgb(222, 226, 230);
  font-size: 2.5rem;
  font-weight: 300;
  text-align: center;
  margin-bottom: 0.5rem;
}

.portfolio > .container > h4 {
  color: rgba(222, 226, 230, 0.75);
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 1.875rem;
  text-align: center;
  margin-bottom: 5rem;
}

.portfolio > .container > .portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.portfolio > .container > .portfolio-grid > .grid-item {
  border: 1px solid #495057;
  border-radius: 0.375rem;
  padding-bottom: 1rem;
  /* margin-bottom: 4rem; */
}

.portfolio > .container > .portfolio-grid > .grid-item > img {
  max-width: 100%;
  height: auto;
  margin-bottom: 0.5rem;
}

.portfolio > .container > .portfolio-grid > .grid-item > p {
  text-align: center;
  color: rgb(222, 226, 230);
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
}

.portfolio > .container > .portfolio-grid > .grid-item > button {
  display: block;
  margin: 0 auto;
  padding: 0.5rem;
  border-radius: 0.375rem;
  border: 1px solid #6c757d;
  text-decoration: none;
  color: rgb(108, 117, 125);
  background-color: rgba(0, 0, 0, 0);
  transition: background-color 0.15s ease-in-out 0s, color 0.15s ease-in-out 0s,
    border 0.15s ease-in-out 0s;
}

.portfolio > .container > .portfolio-grid > .grid-item > button:hover {
  background-color: #6c757d;
  color: white;
  border: 1px solid transparent;
}

footer > .container {
  padding-top: 6rem;
  padding-bottom: 2.5rem;
}

footer > .container > button {
  display: block;
  margin: 0 auto;
  padding: 1.5rem;
  background-color: rgb(11, 94, 215);
  color: rgb(222, 226, 230);
  border-radius: 0.5rem;
  border: transparent;
  margin-bottom: 6rem;
}

footer > .container > p {
  color: rgba(222, 226, 230, 0.75);
  font-size: 1rem;
  font-weight: 400;
}

footer > .container > button > a {
  text-decoration: none;
  color: currentColor;
}

.portfolio > .container > .portfolio-grid > .grid-item > button > a {
  text-decoration: none;
  color: currentColor;
}

@media (max-width: 576px) {
  .portfolio > .container > .portfolio-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
