* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans",
    "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Noto Color Emoji";
}

.page-layout {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  max-width: 100vw;
}

.main {
  display: grid;
  grid-template-rows: auto auto auto;
}

.main > div.container-1 {
  display: flex;
  padding-top: 7rem;
  margin-bottom: 5rem;
  gap: 3.5rem;
  flex-wrap: wrap;
}

.gradient-background {
  background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

#header > div {
  display: flex;
  justify-content: center;
  gap: 8rem;
  flex-wrap: wrap;
}

#header > div > div {
  padding-top: 15rem;
  min-width: 0;
}

#header > div > div h1 {
  font-size: 3rem;
  margin-bottom: 0.9rem;
  line-height: 1;
}

#header > div > img {
  min-height: 0;
  padding-top: 5rem;
  max-width: 100%;
}

#header > div button {
  margin-right: 1rem;
}

.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1.5rem;
  border-radius: 0.375rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn1 {
  background-color: white;
}

.btn2 {
  background-color: transparent;
  border: 1px solid white;
  color: white;
}

@media (max-width: 768px) {
  #header > div > div h1 {
    font-size: 2rem;
  }
}

.btn2:hover {
  background-color: white;
  color: black;
}

ul li {
  margin-bottom: 0.5rem;
}

.btn-new {
  background-color: white;
}

.btn.btn-new:hover {
  background-color: black;
  color: white;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 2rem;
  margin-bottom: 7rem;
  max-width: 100%;
}

.product-grid-btn-2 {
  background-color: black;
  color: white;
  font-size: 1.2rem;
  width: 100%;
  border: transparent;
  color: white;
  transition: opacity 0.2s;
}

.product-grid-btn-2:hover {
  opacity: 0.6;
}

.product-grid .heading {
  font-size: 2rem;
  font-weight: 400;
  color: rgb(33, 37, 41);
  padding: 1rem;
  margin-bottom: 1rem;
  text-align: center;
  background-color: rgba(33, 37, 41, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.176);
}

@media (max-width: 576px) {
  .product-grid .heading {
    font-size: 1.5rem;
  }
}

.footer-grid {
  display: flex;
  gap: 27rem;
  flex-wrap: wrap;
}

/* @media (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
} */
